## FLOW of Branch 
> Day1, Day2Service, ServiceWIthObservable,Routing, MockServer, CRUD


# LearningAngular

## Observable

RxJs's of() method simulate the server call and hence return an observable

```typescript
import { Observable, of } from 'rxjs';
getHeroes():Observable<Hero[]>{ 
const heroes = of(HEROES)
```

Now the getHeroes() method is returning Observable (Observable<Hero[]>). So we will have to make the corresponding change in the component that is using this service

```typescript

//befor:
getHeroes(): void{
    this.heroes =this.heroservice.getHeroes()

//after
getHeroes(): void{
    //We wait for  Observable to emit the array of heroes—which could happen now or several minutes from now. 
    //The subscribe() method passes the emitted array to the callback, which sets the component's heroes property.
    this.heroservice.getHeroes().subscribe(heroes => this.heroes = heroes);
}
```


## Navigation and Routing

Module class Name : AppRoutingModule
file: app-routing.module.ts (src/app folder)

sample file:

```typescript
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HeroesComponent } from './heroes/heroes.component';

const routes: Routes = [
  { path: 'heroes', component: HeroesComponent } 
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
```
A typical Angular Route has two properties:
- path: a string that matches the URL in the browser address bar.
- component: the component that the router should create when navigating to this route.

**RouterModule.forRoot(**)

The @NgModule metadata initializes the router and starts it listening for browser location changes.

The following line adds the RouterModule to the AppRoutingModule imports array and configures it with the routes in one step by calling RouterModule.forRoot():

The method is called forRoot() because you configure the router at the application's root level. The forRoot() method supplies the service providers and directives needed for routing, and performs the initial navigation based on the current browser URL.

Next, AppRoutingModule exports RouterModule so it will be available throughout the application.

## RouterOutlet

```typescript
<h1>{{title}}</h1>
<router-outlet></router-outlet>
<app-messages></app-messages>
```

The <router-outlet> tells the router where to display routed views.

## Add a navigation link (routerLink)

```typescript
<nav>
  <a routerLink="/heroes">Heroes</a>
</nav>
```

## default route and route with parameter

```typescript
const routes: Routes = [
  { path: '', redirectTo: '/dashboard', pathMatch: 'full' }, //default route
  { path: 'dashboard', component: DashboardComponent },
  { path: 'detail/:id', component: HeroDetailComponent },  // route with parameter
  { path: 'heroes', component: HeroesComponent }
];
```
**Link for calling route with parameter :**

```typescript
<a *ngFor="let hero of heroes"
  routerLink="/detail/{{hero.id}}">
  {{hero.name}}
</a>
```

**Extracting parameter from route**

1. import package 

```typescript
import { ActivatedRoute } from '@angular/router';  // for getting route information
import { Location } from '@angular/common';        // for navigating back and forth
```

2. DI through Constructor

```typescript
constructor(
  private route: ActivatedRoute,
  private heroService: HeroService,
  private location: Location
) {}
```

3. Use ActivatedRoute library to get parameter

```typescript
getHero(): void {
  const id = Number(this.route.snapshot.paramMap.get('id'));
  this.heroService.getHero(id)
    .subscribe(hero => this.hero = hero);
}
```

The route.snapshot is a static image of the route information.

The paramMap is a dictionary of route parameter values extracted from the URL. 

Route parameters are always strings.Hence typecasting.

## Find the way back

Using Location package
```typescript
goBack(): void {
  this.location.back();
}
```

## Get data from a server

1. Imports(in main app module:src/app/app.module.ts )

  ```typescript
import { HttpClientModule } from '@angular/common/http';
  import { HttpClientInMemoryWebApiModule } from 'angular-in-memory-web-api'; //  npm install angular-in-memory-web-api --save
  import { InMemoryDataService } from './in-memory-data.service'; // we create this service for mocking server data
```


2. configure in src/app/app.module.ts

```typescript
 imports: [
    HttpClientModule,
    HttpClientInMemoryWebApiModule.forRoot(InMemoryDataService,{dataEncapsulation:false})
  ],
```

3. Our mocked service:

```typescript
import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Hero } from './hero';

@Injectable({
  providedIn: 'root',
})
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const heroes = [
      { id: 11, name: 'Dr Nice' },
      { id: 12, name: 'Narco' },
    ];
    return {heroes};
  }
  genId(heroes: Hero[]): number {
    return heroes.length > 0 ? Math.max(...heroes.map(hero => hero.id)) + 1 : 11;
  }
}
```

4. Everythhing is ready, now let's use the mocked server for fetching data

```typescript

import { HttpClient, HttpHeaders } from '@angular/common/http';
import { catchError, map, tap } from 'rxjs/operators';

private heroesUrl = 'api/heroes'; // url that maps to that maps to mocked server's heroes constant

constructor(private http: HttpClient, private messageService : MessageService) { }

 getHeroes():Observable<Hero[]>{
    return this.http.get<Hero[]>(this.heroesUrl)  //now we use HttpClinet's get() method
           .pipe(
              catchError(this.ErrorHandler<Hero[]>("getHeroes",[])), //error handling
              tap(_ => this.log("fetching heroes")) //log uses messageservice to log
           );
  }
```

**ErrorHandling**

```typescript
private handleError<T>(operation = 'operation', result?: T) {
  return (error: any): Observable<T> => {
    console.error(error); 
    this.log(`${operation} failed: ${error.message}`);
    // Let the app keep running by returning an empty result.
    return of(result as T);
  };
}
```

**log method**

```typescript
  private log(message:string):void{
     this.messageService.add(`HeroService: ${message}`); 
  }
```






 



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/suman-adhikari/learningangular.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/integrations/)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://docs.gitlab.com/ee/user/clusters/agent/)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://gitlab.com/-/experiment/new_project_readme_content:4ed8d947746e52a316638d698842c56d?https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

